{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pip install -r requirements-vercel.txt",
  "buildCommand": "cd frontend && npm ci && npm run build:app",
  "functions": {
    "api/index.py": {
      "maxDuration": 60,
      "excludeFiles": "{models,data,outputs,tests,analyze_*,analyze-*,macro_*,regression_*,pth.v*,【Archived】*,frontend/node_modules,frontend/static/videos/pn-agent/_*,frontend/static/videos/pn-agent/previews}/**"
    }
  }
}
